# quarkus-omnifaces

./: .gitignore  .travis.yml  LICENSE.txt  README.adoc  pom.xml
.github/workflows/: ci.yml
deployment/: pom.xml
deployment/src/main/java/io/quarkus/myfaces/deployment/: OmniFacesProcessor.java
deployment/src/main/java/io/quarkus/omnifaces/deployment/: OmniFacesProcessor.java
runtime/: pom.xml
runtime/src/main/java/io/quarkus/omnifaces/runtime/: ServletContextProducer.java
runtime/src/main/java/io/quarkus/omnifaces/runtime/scopes/: OmniFacesQuarkusViewScope.java
runtime/src/main/java/io/quarkus/omnifaces/runtime/startup/: OmniFacesServletContextListener.java
system-tests/: pom.xml
system-tests/src/main/java/io/quarkus/omnifaces/view/: BeanMap.java  SampleBean.java  ViewScopeBean.java
system-tests/src/main/resources/: application.properties
system-tests/src/test/java/io/quarkus/omnifaces/: QuarkusOmniFacesNativeIT.java  QuarkusOmniFacesTest.java
